PJVMS_MYSQL_ROOT_PASSWORD=rahasia123123
PJVMS_MYSQL_DATABASE_NAME=abc_db
PJVMS_MYSQL_USER=pjvmsuser
PJVMS_MYSQL_USER_ROOT=root
PJVMS_MYSQL_PASSWORD=rahasia123123
PJVMS_BASE_HOST=127.0.0.1
PJVMS_MYSQL_PORT=3306
PJVMS_BASE_URL=127.0.0.1
TZ=Asia/Jakarta
PROJECT_NAME=abc


DCIM_PLUS_MYSQL_HOST=192.168.99.28
DCIM_PLUS_MYSQL_USER=user
DCIM_PLUS_MYSQL_PASSWORD=rahasia123
DCIM_PLUS_MYSQL_ROOT_PASSWORD=rahasia123
DCIM_PLUS_MYSQL_PORT=3306
DCIM_PLUS_MYSQL_DATABASE_NAME=backend_db
DCIM_PLUS_BASE_URL=http://192.168.99.28
DCIM_PLUS_BASE_HOST=192.168.99.28
PROJECT_NAME=BACKEND